{
  "name": "node-red-contrib-deduplicate-persist",
  "version": "0.2.0",
  "description": "Node-RED node that filters duplicate messages and persists them",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/penguinpowernz/node-red-contrib-deduplicate-persist"
  },
  "keywords": [
    "node-red",
    "deduplicate",
    "duplicate",
    "cache",
    "persist"
  ],
  "node-red": {
    "nodes": {
      "deduplicate": "deduplicate.js"
    }
  },
  "author": {
    "name": "Peter Strapp",
    "email": "peter@strapp.co.uk",
    "url": "http://www.strapp.co.uk"
  },
  "contributors": [
    {
      "name": "Greg Stephens",
      "email": "greg@udon.org"
    },
    {
      "name": "Robert McLeod",
      "email": "robert@penguinpower.co.nz"
    }
  ]
}
